class Solution {
public:
    int longestMountain(vector<int>& arr) {
        
        int s=0,f = 0,ans = 0;
        for(int i=1;i<arr.size();i++)
        {
            if(f ==0 && arr[i] > arr[i-1])
                continue;
            else if(f ==0 && arr[i] <arr[i-1])
            {
                if(i-s > 1)
                    f =1;
                else
                    s = i;
            }
            
            else if(f == 1 && arr[i] > arr[i-1])
            {
                f = 0;
                if(ans < i-s)
                    ans = i-s;
                s = i-1;
                
            }
            else if(f == 1 && arr[i] < arr[i-1])
            {
                continue;
            }
            else if(arr[i] == arr[i-1])
            {
                if(f == 1)
                {
                    f = 0;
                    if(ans < i-s)
                        ans = i-s;
                    s = i;
                }
                if(f == 0)
                {
                    f = 0;
                    s = i;
                }
            }
                
        }
        
        if(f == 1)
        {
            if(ans < arr.size()-s)
                ans = arr.size()-s;
        }
        
        return ans;
    }
};
