class Solution {
  public:
    vector<int> max_of_subarrays(vector<int> arr, int n, int k) {
        
        deque<int> q;
        vector<int> ans;
        
        for(int i=0;i<k;i++)
        {
            // if(q.empty())
            //     q.push(arr[i]);
                
            // else
            // {
            while(!q.empty() && arr[q.back()] < arr[i])
            {
                q.pop_back();
            }
            
            q.push_back(i);
                
            // }
        }
        ans.push_back(arr[q.front()]);
        for(int i=k;i<arr.size();i++)
        {
            while(!q.empty() && i-q.front()  >= k)
                q.pop_front();
                
            while(!q.empty() && arr[q.back()] < arr[i])
            {
                q.pop_back();
            }
            
            q.push_back(i);
            ans.push_back(arr[q.front()]);
        }
        
        return ans;
    }
};
