int minDifference(int arr[], int n)  { 
	    // Your code goes here
	    
	    int sum = accumulate(arr,arr+n,0);
	   // cout<<sum<<endl;
	    
	    int dp[n+1][sum/2+1];
	    
	    for(int i=0;i<n+1;i++)
	    {
	        for(int j =0;j<sum/2+1;j++)
	        {
	            if(j == 0)
	            {
	                dp[i][j] = 1;
	            }
	            else if(i == 0)
	            {
	                dp[i][j] = 0;
	            }
	            
	            else
	            {
	                if(arr[i-1] <= j)
	                {
	                    dp[i][j] = dp[i-1][j] || dp[i-1][j-arr[i-1]];
	                }
	                else
	                {
	                    dp[i][j] = dp[i-1][j];
	                }
	            }
	        }
	    }
	    
	    for(int i=sum/2;i>=0;i--)
	    {
	        if(dp[n][i])
	            return abs((sum-i) - i);
	    }
	    return -1;
	}
