bool isPossible(int n, vector<pair<int, int> >& pre) {
	    vector<int> v[n];
	    vector<int>d(n,0),s;
	    queue<int> q;
	    
	    for(int i=0;i<pre.size();i++)
	    {
	        v[pre[i].first].push_back(pre[i].second);
	        
	        d[pre[i].second]++;
	    }
	    
	    for(int i=0;i<n;i++)
	    {
	        if(d[i] == 0)
	            q.push(i);
	    }
	    
	    while(!q.empty())
	    {
	        int a = q.front();
	        q.pop();
	        
	        s.push_back(a);
	        
	        for(int i=0;i<v[a].size();i++)
	        {
	            d[v[a][i]]--;
	            if(d[v[a][i]] == 0)
	                q.push(v[a][i]);
	            
	        }
	        
	    }
	    
	    if(s.size() != n)
	        return false;
        return true;
	}
